<!DOCTYPE html>
<html>
    <head>
        <title>Islam barham</title>
        <link rel="stylesheet" href="css/style.css"> 
  
    </head>      
    <body>
            
        <form action="http://html5-book.co.il/teach/forms/get_form2.php" method="GET" class="main-form">
            <div class="form-group">
                    <b><h1>YOGA CLUB SUBSCRIPTION</h1></b></div>
            <div class="form-group">
            <p><label><input placeholder="Full Name" name="fullName" type="text" value="" class="gt-input"></label></p></div>
            <div class="form-group">
            <p><label><input placeholder="password" name="pass" type="password" value="" class="gt-input"></label></p></div>
            <div class="form-group">
            <p><label><input placeholder="E-Mail" type="email" name="mail" value="" class="gt-input"></label></p></div>
            <div class="form-group">
            <p><label><input placeholder="Your Website" type="url" name="website" value="" class="gt-input"></label></p></div>
            <div class="form-group">
            <p><label><input placeholder="Phone" type="tel" name="phone" value="" class="gt-input"></label></p></div>

            <div class="form-group">
                <p><label><input placeholder="coupon number" type="coupon " name="coupon number" value="" class="gt-input"></label></p></div>
            
            <div class="form-group">
            <p><label for="age"></label>
                <input placeholder="Age" type="number" name="age" id="age" value ="" min="22"
                max="67" class="gt-input"></p></div>
                <div class="form-group">
                <p>
                <input placeholder="Coffe" type="number" name="coffee" value="" min="0" max="5" step="2" class="gt-input">
                </p></div>

                <div class="form-group"> 
            <p><label><textarea placeholder="Address" name="adress"class="gt-input  gt-text S"></textarea></label></p></div>

            <div class="form-group">
            <p><fieldset><legend>Hobbies</legend>
            <label>Reding books: <input type="checkbox" name="interests[]" value="Reding box" ></label><br>
            <label>work out: <input type="checkbox" name="interests[]" value="children" ></label><br>
            <label>Sleeping: <input type="checkbox" name="interests[]" value="sleeping" ></label><br></fieldset></p></div>

            <div class="form-group">
            <p><fieldset><legend>Gender</legend>
                <label>Male <input type="radio" name="gender" value="Male"  c></label><br>
                <labe>Female <input type="radio" name="gender" value="Female" ></labe><br></fieldset></p></div>

            <p><input type="submit" value="submit me " class="gt-button"></p>
            </form >

<script src="main.js"></script>
    </body>
</html>